{
  "name": "family-expense-tracker",
  "version": "1.0.0",
  "description": "A projekt célja a családi költségek nyomon követése, naplózása. A felhasználók létrehozhatnak családi csoportot, ahova meghívhatják a család a többi tagját az egyedi azonosítójuk segítségével. A családon belül lehetőség van a bevételek, kiadások felvételére, kezelésére, amelyet a vizuális megjelenés szemléletesebbé tesz. (chartok). Az alkalmazást több család is használhatja egymástól függetlenül.",
  "main": "src/index.ts",
  "scripts": {
    "start": "nodemon src/index.ts",
    "start:watch": "nodemon",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/szabifabian/family-expense-tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/szabifabian/family-expense-tracker/issues"
  },
  "homepage": "https://github.com/szabifabian/family-expense-tracker#readme",
  "devDependencies": {
    "@types/body-parser": "^1.19.0",
    "@types/express": "^4.17.8",
    "ts-node": "^9.0.0",
    "tsc": "^1.20150623.0",
    "tslint": "^6.1.3",
    "typescript": "^4.0.3"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "nodemon": "^2.0.4"
  }
}
